@ARTICLE{smit54,
	AUTHOR = {J. G. Smith and H. K. Weston},
	TITLE = {Nothing Particular in this Year's History},
	YEAR = {1954},
	JOURNAL = {J. Geophys. Res.},
	VOLUME = {2},
	PAGES = {14-15}
}
@BOOK{colu92,
	AUTHOR = {Christopher Columbus},
	TITLE = {How {I} Discovered {America}},
	YEAR = {1492},
	PUBLISHER = {Hispanic Press},
	ADDRESS = {Barcelona}
}
@ARTICLE{gree00,
	AUTHOR = {R. J. Green and U. P. Fred and W. P. Norbert},
	TITLE = {Things that Go Bump in the Night},
	YEAR = {1900},
	JOURNAL = {Psych. Today},
	VOLUME = {46},
	PAGES = {345-678}
}